PORT = 3000
DB_URI = mongodb://localhost:27017/Tasks-App
SALT_ROUNDS = 10
EMAIL_VERIFICATION_SECRET = emailConfirmationToken
EMAIL_VERIFICATION_EXPIRE = 30m 
LOGIN_SECRET = loginToken
LOGIN_SECRET_EXPIRE = 1d